<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/scrl"
    android:visibility="gone"
    android:background="#FFF"
    android:layout_height="match_parent"
    tools:context=".rangpur">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/l1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="100 bed Shishu hospital,Rangpur"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="28dp"
            android:textColor="	#006600"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal" />





        <TextView
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Seat 200"
            android:textStyle="bold"
            android:textColor="#000"

            android:textSize="28sp"/>
        <Button

            android:id="@+id/rangpur1"
            android:layout_marginTop="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:text="Get Hospital Direction"
            android:onClick="goTrackhospital"
            android:textColor="#fff"
            android:textSize="15sp"
            android:padding="5dp"
            tools:ignore="OnClick" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chest Hospital,tajhat ,Rangpur"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="28dp"
            android:textColor="	#006600"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal" />





        <TextView
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Seat 20"
            android:textStyle="bold"
            android:textColor="#000"

            android:textSize="28sp"/>
        <Button

            android:id="@+id/rangpur2"
            android:layout_marginTop="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:text="Get Hospital Direction"
            android:onClick="goTrackhospital"
            android:textColor="#fff"
            android:textSize="15sp"
            android:padding="5dp"
            tools:ignore="OnClick" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="haragach 31 Bede Hospital, Rangpur"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="28dp"
            android:textColor="	#006600"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal" />





        <TextView
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Seat 31"
            android:textStyle="bold"
            android:textColor="#000"

            android:textSize="28sp"/>
        <Button

            android:id="@+id/rangpur3"
            android:layout_marginTop="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:text="Get Hospital Direction"
            android:onClick="goTrackhospital"
            android:textColor="#fff"
            android:textSize="15sp"
            android:padding="5dp"
            tools:ignore="OnClick" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AdhunikSadar Hospital,kurigram"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="28dp"
            android:textColor="	#006600"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal" />





        <TextView
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Seat 50"
            android:textStyle="bold"
            android:textColor="#000"

            android:textSize="28sp"/>
        <Button

            android:id="@+id/kurigram"
            android:layout_marginTop="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:text="Get Hospital Direction"
            android:onClick="goTrackhospital"
            android:textColor="#fff"
            android:textSize="15sp"
            android:padding="5dp"
            tools:ignore="OnClick" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kaharol Upozila Health Complex,Dinajpur"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="28dp"
            android:textColor="	#006600"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal" />





        <TextView
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Seat 50"
            android:textStyle="bold"
            android:textColor="#000"

            android:textSize="28sp"/>
        <Button

            android:id="@+id/dinajpur"
            android:layout_marginTop="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:text="Get Hospital Direction"
            android:onClick="goTrackhospital"
            android:textColor="#fff"
            android:textSize="15sp"
            android:padding="5dp"
            tools:ignore="OnClick" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LAMB Hospital,Parbotipur"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="28dp"
            android:textColor="	#006600"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal" />





        <TextView
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Seat 10"
            android:textStyle="bold"
            android:textColor="#000"

            android:textSize="28sp"/>
        <Button

            android:id="@+id/dinajpur1"
            android:layout_marginTop="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:text="Get Hospital Direction"
            android:onClick="goTrackhospital"
            android:textColor="#fff"
            android:textSize="15sp"
            android:padding="5dp"
            tools:ignore="OnClick" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lalmonirhat Nursing College,Lalmonirhat"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="28dp"
            android:textColor="	#006600"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal" />





        <TextView
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Seat 12"
            android:textStyle="bold"
            android:textColor="#000"

            android:textSize="28sp"/>
        <Button

            android:id="@+id/lal"
            android:layout_marginTop="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:text="Get Hospital Direction"
            android:onClick="goTrackhospital"
            android:textColor="#fff"
            android:textSize="15sp"
            android:padding="5dp"
            tools:ignore="OnClick" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Railway Hospital,Lalmonirhat"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="28dp"
            android:textColor="	#006600"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal" />





        <TextView
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Seat 20"
            android:textStyle="bold"
            android:textColor="#000"

            android:textSize="28sp"/>
        <Button

            android:id="@+id/lal1"
            android:layout_marginTop="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:text="Get Hospital Direction"
            android:onClick="goTrackhospital"
            android:textColor="#fff"
            android:textSize="15sp"
            android:padding="5dp"
            tools:ignore="OnClick" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hostel of Govt Girls College, Lalmonirhat"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="28dp"
            android:textColor="	#006600"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal" />





        <TextView
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Seat 64"
            android:textStyle="bold"
            android:textColor="#000"

            android:textSize="28sp"/>
        <Button

            android:id="@+id/lal2"
            android:layout_marginTop="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:text="Get Hospital Direction"
            android:onClick="goTrackhospital"
            android:textColor="#fff"
            android:textSize="15sp"
            android:padding="5dp"
            tools:ignore="OnClick" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Diabetics hospital,panchagor"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="28dp"
            android:textColor="	#006600"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal" />





        <TextView
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Seat 50"
            android:textStyle="bold"
            android:textColor="#000"

            android:textSize="28sp"/>
        <Button

            android:id="@+id/pancha"
            android:layout_marginTop="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:text="Get Hospital Direction"
            android:onClick="goTrackhospital"
            android:textColor="#fff"
            android:textSize="15sp"
            android:padding="5dp"
            tools:ignore="OnClick" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thakurgaon technical School and college,Thakurgaon"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="28dp"
            android:textColor="	#006600"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal" />





        <TextView
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Seat 100"
            android:textStyle="bold"
            android:textColor="#000"

            android:textSize="28sp"/>
        <Button

            android:id="@+id/thakurgaon"
            android:layout_marginTop="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:text="Get Hospital Direction"
            android:onClick="goTrackhospital"
            android:textColor="#fff"
            android:textSize="15sp"
            android:padding="5dp"
            tools:ignore="OnClick" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adhunik sadar hospital,Nilphamari"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="28dp"
            android:textColor="	#006600"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal" />





        <TextView
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Seat 100"
            android:textStyle="bold"
            android:textColor="#000"

            android:textSize="28sp"/>
        <Button

            android:id="@+id/nilphamari"
            android:layout_marginTop="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:text="Get Hospital Direction"
            android:onClick="goTrackhospital"
            android:textColor="#fff"
            android:textSize="15sp"
            android:padding="5dp"
            tools:ignore="OnClick" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ansar VDP training centre,Gaibandha"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="28dp"
            android:textColor="	#006600"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal" />





        <TextView
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Seat 80"
            android:textStyle="bold"
            android:textColor="#000"

            android:textSize="28sp"/>
        <Button

            android:id="@+id/gaibandha"
            android:layout_marginTop="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:text="Get Hospital Direction"
            android:onClick="goTrackhospital"
            android:textColor="#fff"
            android:textSize="15sp"
            android:padding="5dp"
            tools:ignore="OnClick" />

</LinearLayout>
</ScrollView>